FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.6.8-stretch-build

# Install things we need to build here

RUN apt-get update; \
    apt-get install -y libffi-dev \
                        libsdl-dev \
                        libsdl-image1.2-dev \
                        libsdl-mixer1.2-dev \
                        libsdl-ttf2.0-dev \
                        libsmpeg-dev \
                        libportmidi-dev \
                        libavformat-dev \
                        libswscale-dev \
                        libjpeg-dev \
                        libfreetype6-dev; \
    rm -rf /var/lib/apt/lists/*

### Make the directory structure
#  We'll be placing everything at /opt/openagbrain
# TODO: We'll need to move where the stored images are to the Balena specific /data

RUN mkdir -p /opt/openagbrain/data/images/stored

### Install python 3.6
#  since the isntall scripts use sudo, and we don't need sudo, we'll alais it
###### DON'T NEED SINCE WE'RE USING A PYTHON 3.6 image
#COPY openag-device-software/scripts/install/install_python36.sh .
#RUN alias sudo='';install_python36.sh;rm install_python36.sh

### Install the various python modules
COPY openag-device-software/requirements.txt .
RUN pip install -r requirements.txt; rm requirements.txt

### Copy OpenAg Brain
ADD openag-device-software /opt/openagbrain

WORKDIR /opt/openagbrain

### We can't create the DB here, as the /data persistant storage area won't exist at this point
###   BUT we can copy in the scfript here.
COPY setup_django_db.sh /opt/openagbrain/setup_django_db.sh
RUN chmod +x ./setup_django_db.sh

### Set up virtual env, activate it
COPY create_venv.sh .
RUN chmod +x ./create_venv.sh; ./create_venv.sh; rm ./create_venv.sh

### set up some envs
ENV INITSYSTEM on
ENV PLATFORM=%%BALENA_MACHINE_NAME%%
ENV PROJECT_ROOT=/opt/openagbrain

COPY set_env_vars.sh /opt/openagbrain/set_env_vars.sh
RUN chmod +x /opt/openagbrain/set_env_vars.sh
### Add in the startup script (Used by ENTRYPOINT)
COPY run_django.sh /opt/openagbrain/run_django.sh
RUN chmod +x /opt/openagbrain/run_django.sh


### Expose port 80
EXPOSE 80

ENTRYPOINT ["/opt/openagbrain/run_django.sh"]

